<!DOCTYPE html>
<html>

  <head><link rel="shortcut icon" href="/Resources/favicon.ico" type="image/x-icon"></head>

    <div class='header'>
        <a href='/index.html' class='logo' style='font-family: Title;'>Root</a>
        <div class='header-right'>
          <a href='/Projects/Apps.html'>Apps</a>
          <a href='/Projects/Games.html'>Games</a>
          <a href='/Projects/Physical.html'>Physical</a>
        </div>
      </div>

    <style>

html {background-color: lightblue;}

@font-face {
    font-family: Title;
    src: url(/Resources/SuperMario256.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Bold.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Bold_Italic.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Italic.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Regular.ttf);
}

@font-face {
    font-family: BodyLight;
    src: url(/Resources/Sansation_Regular.ttf);
}

@font-face {
    font-family: BodyLight;
    src: url(/Resources/Sansation_Light_Italic.ttf);
}

@font-face {
    font-family: BodyLight;
    src: url(/Resources/Sansation_Light.ttf);
}

    </style>

<style class='Menu Buttons'>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #8dd3cd;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgba(236, 173, 101, 0.548);
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    
    </style>

<body>

<div class='Title' style='text-align: center;' style='flex-wrap: wrap;'>
<h1 class='Title' style='font-family: Title;'>
Projects
</h1>
</div>

<div style='text-align: center;' style='flex-wrap: wrap;' class='white'>
  <body style='font-family: Body;'>Projects are fun, but they can be in all differents forms. I like tech projects, so I do tech projects.<br>
  This is where I will post updates abput the projects that I am doing!<br>
  <br>
  To find a project, look in the correct category.<br>
  Choose from Applicationary Projects, Gaming Projects and Physical Projects.<br>
  
  
  
  </body>
</div>

</body>

</html>