<!-- You can, but you're holding back -->

<!DOCTYPE html>
<html>

  <head><link rel="shortcut icon" href="/Resources/favicon.ico" type="image/x-icon"></head>
  div class="header">
  <a href="/Learn-To-Code!/Home.html" class="logo" style="font-family: Title;">Learn To Code!</a>
  <div class="header-right">
    <a href="/Learn-To-Code!/Videos.html">Videos</a>
    <a href="/Learn-To-Code!/about.html">About</a>
    <a href="/Learn-To-Code!/Tutorial-Home.html">Tutorials</a>
  </div>

  <div>

<head>

    <style>

html {background-color: orchid;}

@font-face {
    font-family: Title;
    src: url(/Resources/SuperMario256.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Bold.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Bold_Italic.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Italic.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Regular.ttf);
}

@font-face {
    font-family: BodyLight;
    src: url(/Resources/Sansation_Regular.ttf);
}

@font-face {
    font-family: BodyLight;
    src: url(/Resources/Sansation_Light_Italic.ttf);
}

@font-face {
    font-family: BodyLight;
    src: url(/Resources/Sansation_Light.ttf);
}

img {
    width: 100%;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #8dd3cd;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgba(236, 173, 101, 0.548);
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>

<div>

<h1>
  About
</h1>

<h3>
This website is a way for The Things to teach people to learn.
</h3>

</div>

</head>

</html>