<!-- Live life to it's fullest -->

<!DOCTYPE html>
<html>

  <head><link rel="shortcut icon" href="/Resources/favicon.ico" type="image/x-icon"></head>

    <div class="header">
      <a href="/Learn-To-Code!/Home.html" class="logo" style="font-family: Title;">Root</a>
      <div class="header-right">
        <a href="/Learn-To-Code!/Videos.html">Videos</a>
      </div>
  
  <div>


<body>

    <style>

html {background-color: lightblue;}

@font-face {
    font-family: Title;
    src: url(/Resources/SuperMario256.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Bold.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Bold_Italic.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Italic.ttf);
}

@font-face {
    font-family: Body;
    src: url(/Resources/Sansation_Regular.ttf);
}

@font-face {
    font-family: BodyLight;
    src: url(/Resources/Sansation_Regular.ttf);
}

@font-face {
    font-family: BodyLight;
    src: url(/Resources/Sansation_Light_Italic.ttf);
}

@font-face {
    font-family: BodyLight;
    src: url(/Resources/Sansation_Light.ttf);
}

img {
    width: 100%;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #8dd3cd;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgba(236, 173, 101, 0.548);
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

    </style>

<div style='text-align: center;'>
<h1 style='font-family: Title;'>
    Videos<br>
    <br>
    <br>
</h1>
</div>

<!-- TEST video -->
<div style='text-align: center;'>

<h2 style='font-family: Body;'>
    A TEST video
</h2>
<!-- NOT WORKING ON MOBILE!!! -->
<video width="640" height="360" controls>
  <source src="Resources/TEST.mp4" type="video/mp4">
  <source src="Resources/TEST.ogg" type="video/ogg">
Your browser does not support the video tag.

</div>
<!-- TEST video -->


</body>

</html>